{
    "name": "pat-notebook",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^24",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^6.83.3",
        "@pulumi/pulumi": "^3.231.0",
        "@datalisk/pulumi-aws-toolbox": "^1.11.0"
    }
}
