{
    "name": "pat-notebook",
    "main": "index.ts",
    "scripts": {
        "pulumi-aws-login": "node_modules/.bin/pulumi-aws-login"
    },
    "devDependencies": {
        "@types/node": "^24",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@datalisk/pulumi-aws-toolbox": "github:datalisk/pulumi-aws-toolbox#v3.1.0",
        "@pulumi/aws": "^7.26.0",
        "@pulumi/pulumi": "^3.231.0",
        "@types/node": "^24.1.0"
    }
}